DATABASE_URL="postgresql://dipeshbasnet:root@localhost:5432/task_api"
PORT=3000
JWT_SECRET='My Super Secret Key'
REFRESH_SECRET='My Super Secret Refresh Key'
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
